* {
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    margin: 0;
}
.wrapper {
    margin:auto;
    position: relative;
}



/* CHAT WITH ME */

.fixed-element{
    position: fixed;
    z-index: 1;
    bottom: 0;
    right: 0;
    display: flex;
    gap: 20px;
    padding: 30px;;
}

.chat-with-me {
    background-color: blueviolet;
    padding: 10px 15px;
    margin: auto;
    color: white;
    font-size: 20px;
    border-radius: 5px;
}
.chat-with-me-icon {
    border-radius: 50%;
}
.chat-with-me-icon img {
    border-radius: 50%;
    max-width: 50px;
}

/* ABOUT , PROJECTS , FOOTER */

.about-section,  .projects, .footer-section {
    max-width: 1920px;
    margin: auto;
}
/* NAV */

nav {
    background-color: white;
    position: sticky;
    z-index: 1;
    top: 0px;
    text-transform: uppercase;
    padding: 0px 30px;
}
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-left {
    display: flex;
    align-items: center;
    color: black;
    font-weight: bold;
    letter-spacing: 3px;
}

nav img {
    max-height: 70px;

}
nav  ul {
    display: flex;
}

nav a {
    padding: 15px 30px;
    margin-right: 10px;
    color: black;
    font-weight: bold;
    letter-spacing: 3px;
}

nav a:hover {
    color: blueviolet;
}


/* HEADER */

header {
    height: 100vh;
    max-height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("background-triangles.jpeg");
    background-repeat: repeat;
    background-size:auto;
    position: relative;
}

.header-main {
    display: flex;
    justify-content: center;
}
.header-links {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: fit-content;
    position: absolute;
    left: 10px;
}

.header-links a {
    color: black;
    font-size: 50px;
    padding: 10px;
}

.header-content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    max-width: 700px;
    font-size: 20px;
    line-height: 40px;
    padding: 30px;

}
.header-content h1 {
    font-size: 50px;
    text-transform: uppercase;
    line-height: 1.2em;
}

.header-btn {
    color:  white;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 15px 70px;
    background-color: #1E90FF;
    border-radius: 7px;
}





/* ABOUT */

.about {
    box-sizing: content-box;
    background-color: rgb(251, 251, 251);
    padding: 70px 0px 70px 0;
    height: 100vh;
    max-height: 900px;
}

.about-top    {
    text-align: center;
    line-height: 40px;
    color: rgb(81, 81, 81);
    max-width: 700px;
    margin: auto;
}

.about-top > h2 {
    font-size: 44px;
}

.about-top > p {
    font-size: 20px;
}

.about-main {
    display: flex;
    gap:30px;
}

.about-content {
    width: 50%;
    padding: 30px;
    text-align: left;
    box-sizing: border-box;
    
}

.about-content > p {
    margin-bottom: 20px;
    line-height: 30px;
    color: grey;
    font-weight: 600;
}

.about-btn, #submit, .project-btn{
    padding: 10px 35px;
    background-color: blueviolet;
    color: white;
    font-weight: bold;
    letter-spacing: 3px;
    border-radius: 5px;
}

.about-skills {
    width: 50%;
}

.about-skills > h2 {
    text-align: center;
}

.skills ul {
    display: flex;
    flex-wrap: wrap;
    gap:20px 20px;
}

.skills ul > li {
    font-size: 24px;
    padding: 15px 35px;
    background-color: rgb(229, 228, 228);
    border-radius: 5px;
    color: grey
}




/* PROJECTS */

.project-title {
    max-width: 700px;
    padding: 70px 20px 70px 20px;
    margin: auto;
    text-align: center;
    line-height: 30px;
    color: rgb(71, 70, 70);
}



.project-section{
    display: flex;
    padding-bottom: 70px;
}

.section-left, .section-right {
    box-sizing: border-box;
    padding: 30px;
}


.section-left  {    
    width: 50%;
    display: flex;
    justify-content: end;
    align-items: end;
    margin-right: 100px;
}

.section-left > img {
    max-width: 500px;
}


.section-right {
    width: 50%;
    line-height: 30px;
    color: rgb(77, 76, 76);
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.section-right h3 {
    font-size: 25px;
}
.project-btn {
    font-size: 15px;
    max-width: 130px;
}

/* CONTACT FORM */

.contact {
    background-image: url("background-triangles.jpeg");
    background-repeat: repeat;
    background-size: auto;
}

.contact-form {
    max-width: 700px;
    box-sizing: border-box;
    margin: auto;
    padding: 70px 20px 70px 20px;
}


.contact-title {
    text-align: center;
    max-width: 500px;
    margin: auto;
    line-height: 30px;
    color: rgb(35, 35, 35);
}

.contact-title > h2 {
    font-size: 36px;

}

.contact-title > p {
    font-size: 18px;
}

form {

    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 30px;
}
/* form > input {
    margin-bottom: 30px;
    padding: 15px 0px;
    background-color: rgb(231, 230, 230);
    border: none;
    border-radius: 5px;
} */
.feedback-input {
    color: rgb(43, 43, 43);
    font-family: Arial, sans-serif;
    font-weight:500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: rgb(238, 238, 238);
    border: none;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 50px;
    width:100%;
    box-sizing: border-box;
    outline:0;
  }

textarea {
    height: 150px;
    line-height: 150%;
    resize:vertical;
  }


#submit {
    border: none;
    max-width: 150px;
    padding: 13px;
}
/* #text {
    padding: 15px 0px 90px 0px ;
} */
/* #submit {
    border: none;
    padding: 15px 60px;
} */

/* FOOTER */

footer {
    background-color: black;
    color: white;
    box-sizing: border-box;

}
.footer-top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 70px 50px;
    line-height: 30px;
    border-bottom: solid rgb(88, 88, 88) 1px;
}

.footer-left {
    max-width: 40%;
}

.footer-right > a {
    color: white;
    font-size: 36px;
    margin-right: 10px;
}


.footer-bottom > p {
    padding: 50px 0 50px 0;
    text-align: center;
    font-size: 12px;
}
.footer-bottom a {
    color: white;
    font-weight: bold;
    border-bottom: solid white 1px;
}



@media screen and (max-width: 992px){
    /* CHAT WITH ME */

    .fixed-element{
        position: fixed;
        z-index: 1;
        bottom: 0;
        right: 0;
        display: flex;
        gap: 10px;
        padding: 20px;
    }
    
    .chat-with-me {
        background-color: blueviolet;
        padding: 7px 10px;
        margin: auto;
        color: white;
        font-size: 12px;
        border-radius: 5px;
    }
    

    /* NAV */


    nav ul {
        display: none;
    }





    /* HEADER */

    .header-links {
        display: flex;
        flex-direction: row;
        background-color: white;
        width: fit-content;
        position: absolute;
        bottom: 10px;
    }

    .header-links a {
        color: black;
        font-size: 35px;
        padding: 7px;
    }

    .header-content { 
        max-width: 500px;
    }

    .header-content h1 {
        font-size: 40px;
        text-transform: uppercase;
        line-height: 1.2em;
    }

    .header-content{
        font-size: 15px;
        line-height: 20px;
    
    }


    /* ABOUT */
    .about {
        max-height: none;
        height: auto;
    }
    .about-main {
        flex-direction: column;
    }
    .about-content {
        box-sizing: border-box;
        width: 100%;
        padding: 30px;
    }

    .about-content > p {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        line-height: 25px;
        color: grey;
        font-weight: 500;
    }
    
    .about-skills {
        margin: auto;
        text-align: center;
        width: 100%
    }

    .skills ul > li {
        font-size: 20px;
    }
    
    /* PROJECTS */

    .project-section{
        display: flex;
        flex-direction: column;
    }
    
    .section-left, .section-right {
        width: 100%;
        max-width: 1600px;
        margin: auto;
    }
    
    .section-left  {
        justify-content: center;
    }
    
    .section-left > img {
        max-width: 350px;
    }
    .section-right > h3 {
        font-size: 25px;
        text-align: center;
    }
    .project-btn {
        
        margin: auto;

    }
    
    /* FOOTER */

    .footer-left, .footer-right {
        max-width: 100%;
    }
    
}
